<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link type="text/css" rel="stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/tencent.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>大家来猜世界杯</title>
</head>
<body class="loginBack">
    <img id="loginTitle" src="images/loginTitle.png" />
    <ul id="loginControl">
        <li>
            <label for="account">QQ号</label>
            <input type="text" class="loginControl" id="account"/>
        </li>
        <li>
            <label for="password">密码</label>
            <input type="password" class="loginControl" id="password"/>
            <i class="inputClose"></i>
        </li>
    </ul>
    <button type="submit" id="loginButton">登 陆</button>
    <img src="images/loginLogo.png" id="loginLogo" />
</body>
</html>