<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link type="text/css" rel="stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/tencent.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>大家来猜世界杯</title>
</head>
<body>
    <ul id="rankHeader" class="btn-group btn-group-justified">
        <a class="btn btn-default btn-chosen" role="button">个人积分榜</a>
        <a class="btn btn-default" role="button">团队积分榜</a>
        <a class="btn btn-default" role="button">赌神榜</a>
    </ul>
    <table id="rankTable">
        <thead>
        <tr>
            <td>排名</td>
            <td>玩家</td>
            <td>积分</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><span>1</span></td>
            <td>acema（马勤龙）</td>
            <td>2207</td>
        </tr>
        <tr>
            <td><span>2</span></td>
            <td>acema（马勤龙）</td>
            <td>2207</td>
        </tr>
        <tr>
            <td><span>3</span></td>
            <td>acema（马勤龙）</td>
            <td>2207</td>
        </tr>
        <tr>
            <td><span>4</span></td>
            <td>acema（马勤龙）</td>
            <td>2207</td>
        </tr>
        <tr>
            <td><span>5</span></td>
            <td>acema（马勤龙）</td>
            <td>2207</td>
        </tr>
        <tr>
            <td><span>6</span></td>
            <td>acema（马勤龙）</td>
            <td>2207</td>
        </tr>
        <tr>
            <td><span>7</span></td>
            <td>acema（马勤龙）</td>
            <td>2207</td>
        </tr>
        <tr>
            <td><span>8</span></td>
            <td>acema（马勤龙）</td>
            <td>2207</td>
        </tr>
        <tr>
            <td><span>9</span></td>
            <td>acema（马勤龙）</td>
            <td>2207</td>
        </tr>
        <tr>
            <td><span>10</span></td>
            <td>acema（马勤龙）</td>
            <td>2207</td>
        </tr>
        <tr>
            <td><span>11</span></td>
            <td>acema（马勤龙）</td>
            <td>2207</td>
        </tr>
        <tr>
            <td><span>12</span></td>
            <td>acema（马勤龙）</td>
            <td>2207</td>
        </tr>
        <tr>
            <td><span>13</span></td>
            <td>acema（马勤龙）</td>
            <td>2207</td>
        </tr>
        <tr>
            <td><span>14</span></td>
            <td>acema（马勤龙）</td>
            <td>2207</td>
        </tr>
        </tbody>
    </table>
</body>
</html>